body {
  padding: 0;
  margin: 0;
}
.page{
  max-width: 1400px;
  margin: 0 auto;
}
.wrap{
  width: 900px;
  margin: 0 auto;
}
.header{
  position: fixed;
  width: 100%;
  height: 50px;
  top:0;
  left:0;
  color: #fff;
  background: #000000;
  opacity: 0.7;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0,0,0,0.7);
 }

 .header-menu{

 }

 .anchor{
   display: block;
   height: 120px;
 }

.header-menu-navigation {
  text-align: center;

}

.header-menu-navigation a{
  position: relative;
  display: inline-block;
  top: 12px;
  font-size: 20px;
  color: #fff;
  padding: 0 5px;
}

.header-menu-navigation a:hover{
color: #ee964c;
}

/*.header-menu-navigation a:active{
color: #4b301a;
}*/

.header-menu-navigation a + a{
border-left: 1px solid #ffffff;
}


.header-feedback{
  float:right;
  position: relative;
  top:-20px;
  right: 50px;
  display: inline-block;
}
.header-feedback a{
  text-decoration: none;
  color: #fff;
}
.header-feedback::before{
  display: inline-block;
  position: relative;
  top:10px;
  right: 15px;
  content: "";
  background: url("images/phone.png") no-repeat;
  width: 32px;
  height: 32px;
 }
.header-promo{
  min-height: 400px;
  background: url("images/promo.png") center top no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  /*border: 1px solid;*/
}
.header-title{
  position: relative;
  top:240px;
  font-family: arial;
  text-align: center;
  font-size: 48px;
}

.header-logo img{
  display: block;
  width: 400px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 150px;
}
.gallery{
/*position: relative;*/
 margin-bottom: 200px;
}

.gallery-title{
  margin: 0 auto;
  font-family: arial;
  font-size: 50px;
  text-align:center;
  margin-bottom: 70px;
}
.gallery-list {
  text-align: center;
  /*background-color: rgba(6, 154, 80, 0.5);*/
}
.gallery-list-item,
.image-services{
  position: relative;
  width: 180px;
  height: 180px;
  display: inline-block;
  margin: auto 18px;
  text-decoration: none;
  color: #000;
}
.image-services{/*Искать размеры услуг здесь!!!!!!!!!!!!!!*/
  width: 180px;
  height: 180px;
}
.gallery-list-item .image-box,
.image-services .image-box{
  overflow: hidden;
  border-radius:100%;
  border: 5px solid #ee964c;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
}
.image-services .image-box{
border: 0px solid #ee964c;
}

.gallery-list-item .image-box img,
.image-services .image-box img{
  max-width: 100%;
}
.gallery-list-item .name{
  display: block;
  margin-top: 200px;
  font-family: arial;
  font-size: 35px;
  text-align: center;
  /*position: absolute;*/
  left: 0;
  right: 0;
  bottom:0;
}
.services{
  /*background-color: rgb(233, 90, 57);*/
  text-align: center;
  margin-bottom: 70px;
}
.services-title{
  font-family: arial;
  font-size: 48px;
  text-align: center;
  /*border: 2px solid; /*Рамка услуг*/
  height: 100%;
  margin-bottom: 50px;/*отступ от рамки до изображений*/
}
.services-border{
    border: 2px solid;
    padding: 8px 50px;
}


.image-services{
display: inline-block;
position: relative;
}
.images-boxes{
  width: 900px;
  height: 420px;
  margin: auto;
  /*background-color:rgb(62, 44, 106);*/
  position: relative;
  margin-bottom: 50px;
}

.left-border,
.right-border{
  width: 220px;
  height: 100%;
  border: 2px solid;
  position: absolute;
}

.left-border{
  border-right: none;
  left: 0;
}

.right-border{
border-left: none;
right: 0;
}

.bottom-border{
  width: 300px;
  border-bottom: 2px solid;
  position: absolute;
  bottom: -4px;
  left: 300px;
}

.image-services{
  /*float:right;*/
  margin: 15px 50px;
  /*border: 1px solid;*/ /*обводка контейнера изображения*/
}
.service-name-price{
  float:inherit;
  font-family: arial;
  font-size: 35px;
  color: #fff;
  text-align: center;/*!!!*/
  width:100%; /*коробка для текста*/
  position: absolute;
  bottom: 15px;
}
.service-name-price .price{
  font-size: 20px;
}




.about-me{
  width: 100%;
  height: 50px;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 35px;
  color: #fff;
  background-color:#f15a25;
}

.about-body{
width: 900px;
overflow: hidden;
margin: 0 auto;
font-family: sans-serif;
/*background-color: #5c1414;*/
position: relative;
}

.about-sidebar{
width: 350px;
float:left;
/*border: 1px solid #c72f2f;*/
}
.about-sidebar-list{
  /*background-color: rgb(38, 152, 16);*/
  text-align: center;
  font-family: arial;
  font-size: 35px;
  line-height: 50%;
  margin: 20px;
}

.about-label, .about-text{
  font-size: 70%;

}

.about-content{
overflow: hidden;
/*border: 1px solid;*/
}
.about-list{
margin: 35px 0;
/*position: relative;*/
}

.about-title{
  font-family: arial;
  font-size: 40px;
}

.about-title-inside{
  font-size: 75%;
}

.advantages {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}


.advantages__circle {
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
	width: 130px;
	height: 130px;
  background-color: #f15a25;
	border-radius: 50%;
}

.advantages__circle--color-1 {
	background-color: #f15a25;
}
.advantages__circle--color-2 {
	background-color: #f15a23;
}
.advantages__circle--color-3 {
	background-color: #ee1b24;

}

.advantages__text {
/*font-size: ;
line-height: ;
font-family: ;*/
	color: #ffffff;
}

/*.advantages__text-big {
	font-size: ;
}*/









/*.about-list-item {
display: inline-block;
text-align: center;
vertical-align:bottom;
width: 115px;
height:115px;
border-radius: 100%;
margin: 10px;
}*/

/*.about-list-item_1{
  background-color: #f15a25;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}*/
/*.about-list-item_2{
  background-color: #7e3820;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
}*/
/*.about-list-item_3{
  background-color: #b66548;
  }*/

/*.about-list-item p{
  padding: 20px;
  text-align: left;
}*/

.about-image {
  overflow: hidden;
  border-radius:100%;
  height: 350px;
}
.about-image img {
  width: 100%;
}

.about-description__contacts__phone a{
  text-decoration: none;
  color:#f15a25;
}
